<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav
      class="bold flex fixed top-0 justify-between items-center w-full pt-[1vw] px-[2vw] pb-[1vw] uppercase bg-[#FFF9EC] text-[#FF3227] font-[700] z-[100]"
    >
      <h3>home</h3>
      <img
        class="h-[2vw] object-cover"
        src="https://assets-global.website-files.com/6594259965ca848a371eed8f/6594259965ca848a371eee16_logo%20shorter.svg"
        alt=""
      />
      <div class="nav-right flex gap-[1.5vw]">
        <h3>BOOK CONSULTATION</h3>
        <img
          class="h-[1vw] object-cover"
          src="https://assets-global.website-files.com/6594259965ca848a371eed8f/6594259965ca848a371eee31_PLUS%20(2).svg"
          alt=""
        />
      </div>
    </nav>
    <div
      class="loader w-full h-[100vh] bg-[#FF3227] absolute top-0 left-0 z-[90]"
    ></div>
    <div class="main bg-[#FFF9EC]">
      <div class="page1 min-h-[100vh] w-full relative">
        <div
          class="page1-part1 h-[150vh] bg-[#FFF9EC] w-full absolute overflow-hidden"
        >
          <div class="page1-bg-img h-[65vh] w-full relative overflow-hidden">
            <img
              class="w-full h-full mt-[-5vw] scale-[1.3]"
              src="https://assets-global.website-files.com/6594259965ca848a371eed8f/6594259965ca848a371eee16_logo%20shorter.svg"
              alt=""
            />
          </div>
          <h1
            class="text-[#FF3227] font-[500] text-[5vw] medium tracking-tight pl-[24vw] relative z-30"
          >
            LET’S
          </h1>
          <h1
            class="text-[#FF3227] font-[500] text-[5vw] medium tracking-tight ml-[-2vw]"
          >
            GET
          </h1>
          <h1
            class="text-[#FF3227] font-[500] text-[5vw] medium tracking-tight mr-[21vw] text-end"
          >
            IT
          </h1>
          <h1
            class="text-[#FF3227] font-[500] text-[5vw] medium tracking-tight text-center relative z-30"
          >
            ON
          </h1>
        </div>
        <div
          class="page1-part2 h-[110vh] w-full flex justify-between relative z-20 items-center"
        >
          <div
            class="page1-part2-left h-full w-[32%] relative top-[120%] flex flex-col justify-between"
          >
            <img
              class="h-[68vh] w-full object-cover"
              src="https://assets-global.website-files.com/6594259965ca848a371eed8f/6594259965ca848a371eee3f_woman%20telephone.webp"
              alt=""
            />
            <img
              class="h-[38vh] w-full object-cover"
              src="https://assets-global.website-files.com/6594259965ca848a371eed8f/6594259965ca848a371eee43_woman%20green%20shirt.webp"
              alt=""
            />
          </div>
          <div
            class="page1-part2-center h-[100vh] w-[26%] overflow-hidden mt-[15vw] relative"
          >
            <img
              class="h-full w-full object-cover scale-[2]"
              src="https://assets-global.website-files.com/6594259965ca848a371eed8f/6594259965ca848a371eee44_main%20imag.webp"
              alt=""
            />
          </div>
          <div
            class="page1-part2-right h-full w-[32%] relative top-[-120%] flex flex-col justify-between"
          >
            <img
              class="h-[38vh] w-full object-cover"
              src="https://assets-global.website-files.com/6594259965ca848a371eed8f/6594259965ca848a371eee3d_woman%20orange%20headphones.webp"
              alt=""
            />
            <img
              class="h-[68vh] w-full object-cover"
              src="https://assets-global.website-files.com/6594259965ca848a371eed8f/6594259965ca848a371eee3e_woman%20pink%20bg.webp"
              alt=""
            />
          </div>
          <h3
            class="text-[#FF3227] absolute bottom-[-17%] left-[50%] -translate-x-[50%] font-[500] text-[1vw] bold"
          >
            CUE THE MAGIC
          </h3>
        </div>
      </div>
      <div
        class="page2 h-[100vh] w-full flex flex-col justify-center items-center pt-[20vw] relative"
      >
        <img
          class="h-[10vh] object-cover relative"
          src="https://assets-global.website-files.com/6594259965ca848a371eed8f/6594259965ca848a371eee16_logo%20shorter.svg"
          alt=""
        />

        <div class="page2-mid flex items-center gap-5 mt-[2vw] relative">
          <h1 class="medium text-[#FF3227] text-[8vw] leading-none">THE</h1>
          <img class="object-cover h-[5vw]" src="./eyes.webp" alt="" />
        </div>
        <h1
          class="medium text-[#FF3227] text-[8vw] leading-none mt-[2vw] relative"
        >
          APPLAUSE
        </h1>
      </div>
      <div class="page3 h-[40vh] w-full medium p-12">
        <span class="pr-[6vw] text-[#FF3227] relative top-[-.8vw]"
          >CUE WIGS</span
        >
        <span class="page3-span2 text-[2.45vw] leading-none text-[#F0DFD1]">
          A CULMINATION OF DECADES OF EXPERIENCE BY OUR CUE WORLD-CLASS TEAM,
          THAT MATERIALIZES IN A FLAWLESS PIECE OF WEARABLE ART THAT DISAPPEARS
          FROM YOUR THOUGHTS THE SECOND IT’S ON YOUR HEAD.
        </span>
      </div>
      <div class="page4 h-[100vh] w-full"></div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.34/dist/lenis.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
